<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Insight-Ai</title>
    <style>
      h1 { font-size: 40px; font-family: helvetica; font-weight= normal;color: rgb(100,100,100); text-align: center;}

      
      #banner { width: 100%;height: 360px;object-fit: cover;}

      
      h2 { font-size: 30px; font-family: helvetica; font-weight= normal;color: rgb(100,100,100); text-align: center;font-weight: normal;}

      p { font-size: 14px; font-family: serif; color:rgb(80, 80,80)}

      .container{max-width: 720; margin: 0 auto 0 auto;}

       .bodytext { font-size: 16px; font-family: serif; color:rgb(80, 80,80)}
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Insight-Ai</h1>  
      <img id="banner" src="https://insight-ai--shammisaini19.repl.co/static/banner.jpg">
      <h2>About Insight Ai</h2>
      <p class="bodytext">
        Artificial intelligence (AI) is pushing the boundaries of machine-enabled functionalities. This bleeding-edge technology facilitates machines to act with a degree of autonomy, resulting in effective execution of iterative tasks.
  
  AI facilitates the creation of a next-generation workplace that thrives on seamless collaboration between enterprise system and individuals. Therefore, human resources are not made obsolete, but rather, their efforts are bolstered by emerging tech. In fact, AI provides organisations with the luxury of freeing up resources for higher-level tasks.
      </p>
        <h2> List of avilable codes</h2>
        <pclass="bodytext"> TODo - Show the available codes here</p>
        <div style="text-align:center;">
        <button> Contact Us</button>
          <p>Copyright 2023 Shammi's Code</p>
        </div>
      </div>
  </body>
</html>